FROM ubuntu:24.04

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt update && apt install -y \
    curl \
    git \
    wget \
    nano \
    tmux \
    htop \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    libffi-dev \
    libssl-dev \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Install Miniforge3 and create Mamba environment
RUN curl -L -o Miniforge3.sh https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh && \
    bash Miniforge3.sh -b -p /opt/conda && \
    rm Miniforge3.sh

ENV PATH="/opt/conda/bin:$PATH"

RUN mamba create -y -n lris2csu python=3.12 numpy scipy flask zmq astropy \
    pysoem # Add other useful packages as comments for later inclusion

# Set the default shell
SHELL ["/bin/bash", "-c"]

# Expose Jupyter Notebook port
EXPOSE 8888

# Entry point for the container
CMD ["/bin/bash"]
